total 116
-rw-r--r-- 1 aboelsoud aboelsoud   12 Dec 10 18:53 *\'"Best School"\'\*$\?*****:)
drwxr-x--- 7 aboelsoud aboelsoud 4096 Dec 10 18:54 .
drwxr-xr-x 4 root      root      4096 Dec  8 19:31 ..
-rw------- 1 aboelsoud aboelsoud 3568 Dec 10 18:41 .bash_history
-rw-r--r-- 1 aboelsoud aboelsoud  220 Dec  8 03:18 .bash_logout
-rw-r--r-- 1 aboelsoud aboelsoud 3771 Dec  8 03:18 .bashrc
drwx------ 2 aboelsoud aboelsoud 4096 Dec  8 03:18 .cache
-rw-r--r-- 1 aboelsoud aboelsoud   76 Dec  8 18:32 .gitconfig
-rw------- 1 aboelsoud aboelsoud   20 Dec  8 18:32 .lesshst
drwxr-xr-x 3 aboelsoud aboelsoud 4096 Dec  8 03:22 .local
-rw-rw-r-- 1 aboelsoud aboelsoud    0 Dec 10 17:25 .motd_shown
-rw-r--r-- 1 aboelsoud aboelsoud  807 Dec  8 03:18 .profile
drwx------ 2 aboelsoud aboelsoud 4096 Dec 10 18:04 .ssh
-rw-r--r-- 1 aboelsoud aboelsoud    0 Dec  8 03:20 .sudo_as_admin_successful
-rwxr-xr-x 1 aboelsoud aboelsoud   32 Dec 10 18:41 0-hello_world
-rwxr-xr-x 1 aboelsoud aboelsoud   30 Dec 10 18:43 1-confused_smiley
-rwxr-xr-x 1 aboelsoud aboelsoud   36 Dec 10 18:54 10-cwd_state
-rwxr-xr-x 1 aboelsoud aboelsoud   28 Dec 10 18:44 2-hellofile
-rwxr-xr-x 1 aboelsoud aboelsoud   39 Dec 10 18:45 3-twofiles
-rwxr-xr-x 1 aboelsoud aboelsoud   35 Dec 10 18:46 4-lastlines
-rwxr-xr-x 1 aboelsoud aboelsoud   35 Dec 10 18:47 5-firstlines
-rwxr-xr-x 1 aboelsoud aboelsoud   36 Dec 10 18:48 6-second_line
-rwxr-xr-x 1 aboelsoud aboelsoud   34 Dec 10 18:49 7-first_three_lines
-rwxr-xr-x 1 aboelsoud aboelsoud   30 Dec 10 18:50 8-third_line
-rwxr-xr-x 1 aboelsoud aboelsoud   71 Dec 10 18:52 9-best_school
-rw-r--r-- 1 aboelsoud aboelsoud   20 Dec  8 04:08 fruits.txt
-rw-r--r-- 1 aboelsoud aboelsoud   24 Dec 10 18:50 iacta
-rw-r--r-- 1 aboelsoud aboelsoud    0 Dec 10 18:54 ls_cwd_content
-rwxr--r-- 1 aboelsoud aboelsoud   67 Dec  8 03:27 myfirst.sh
-rw-r--r-- 1 aboelsoud aboelsoud   67 Dec  8 04:06 practice.text
drwxr-xr-x 4 aboelsoud aboelsoud 4096 Dec 10 17:45 system_engineering-devops
drwxr-xr-x 4 aboelsoud aboelsoud 4096 Dec  8 19:30 test_scripts
